<?
// Настройка Robox
$mrh_login = "demo"; //Логин к системе
$mrh_pass1 = "Morbid11"; // Пароль к системе
$mrh_pass2 = "Visions22"; // Пароль для скриптов
$inv_desc = "Пополнение баланса на сайте социальной сети"; // Описание платежа

// Настройка Russian Billing
$prefix_sms="cvpoints"; // Вашь префикс
$point="0.30"; // Стоимость 1-го поинта USD
$sms_mon="0.99"; // Сумма 1-го смс сообщения
$sms_num=1115; // Номер смс сервиса
$sms_password="123"; // Пароль для смс сервиса
$md5=1; // Проверка md5
$sms_otvet="Ваше сообщение принято и обработано. Спасибо!"; //Ответное сообщение пользователю

// Не трогать
$inv_id=0;
$shp_item = $user->user_info['user_id'];
$in_curr = "WMZ";
$culture = "us";
?>